corner-radius = 25.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  #"class_g = 'URxvt'",
  #"class_g = 'XTerm'",
  "class_g = 'Polybar'",
  #"class_g = 'code-oss'",
  #"class_g = 'TelegramDesktop'",
  #"class_g = 'firefox'",
  #"class_g = 'Thunderbird'",
];

blur: {
  method = "kawase";
  strength = 14;
}

opacity-rule = [ 
"90:name *?= 'Polybar'", 
"90:name *?= 'Rofi'", 
];

backend = "glx";
vsync = true
